(sym_lib_table
  (lib (name ECS_080_20_5PX_TR)(type Legacy)(uri ${KIPRJMOD}/Libs/Crystal/ECS_080_20_5PX_TR.lib)(options "")(descr ""))
  (lib (name LQH2MCN100K02L)(type Legacy)(uri ${KIPRJMOD}/Libs/Inductor/LQH2MCN100K02L.lib)(options "")(descr ""))
  (lib (name 0806_Metric2016)(type Legacy)(uri ${KIPRJMOD}/Libs/Inductor/0806_Metric2016.lib)(options "")(descr ""))
  (lib (name bq51013b)(type Legacy)(uri ${KIPRJMOD}/Libs/Power/bq51013b.lib)(options "")(descr ""))
  (lib (name LP3905)(type Legacy)(uri ${KIPRJMOD}/Libs/Power/LP3905.lib)(options "")(descr ""))
  (lib (name STWLC68JRH)(type Legacy)(uri ${KIPRJMOD}/Libs/Power/STWLC68JRH.lib)(options "")(descr ""))
  (lib (name RM3100)(type Legacy)(uri ${KIPRJMOD}/Libs/Sensor/RM3100.lib)(options "")(descr ""))
  (lib (name KMR731NGLFS)(type Legacy)(uri ${KIPRJMOD}/Libs/Switch/KMR731NGLFS.lib)(options "")(descr ""))
  (lib (name 10118194_0001LF)(type Legacy)(uri ${KIPRJMOD}/Libs/USB/10118194_0001LF.lib)(options "")(descr ""))
  (lib (name ECS-80-18-10X)(type Legacy)(uri ${KIPRJMOD}/Libs/Crystal/ECS-80-18-10X/ECS-80-18-10X.lib)(options "")(descr ""))
)
