Reference, Value, Footprint, Datasheet, MANUFACTURER, PART, PARTREV, STANDARD
"C7","104","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C6","104","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C5","104","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C4","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C3","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"TP2","TestPoint_2Pole","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C9","104","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C8","104","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R1","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R2","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D2","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C1","6.8pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R1FB1","562k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"L1","2.2uH","0806_Metric2016:0806_Metric2016","~"
"L2","2.2uH","0806_Metric2016:0806_Metric2016","~"
"C16","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"U2","LP3905","LP3905:SOIC-14",""
"R2FB1","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C13","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R2FB_below1","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R4","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"TP6","Buck2Output","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"C15","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"TP7","Buck1Output","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"TP4","VIN_LDO1&2","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"TP3","LDO2OUTPUT","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"TP5","LDO1OUTPUT","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"C17","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C2","33pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C14","33pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"J1","Conn_01x02_Female","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"J2","Conn_01x02_Female","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"JP1","Jumper_3_Open","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"C11","20pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C10","20pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"Y1","8MHz","Crystal:Crystal_SMD_HC49-SD","","ECS INC.","ECS-080-20-5PX-TR ","2017","Manufacturer recommendations"
"U1","STM32L053R8Tx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105960.pdf"
"R3","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C12","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"J4","DebugPortal","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"J3","LoRaConn","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical","~"
"U7","bq51013b","bq51013b:VQFN20",""
"C23","22nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C24","470nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C27","470nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C28","22nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"J6","Coil","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C18","68nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C19","68nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C20","47nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C21","1800pF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C22","100pF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C25","10nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C26","10nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R13","62R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R14","180R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C30","10uF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C31","100nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C32","10nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R19","3K3","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C33","1uF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C34","100nF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C35","1uF 50V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C29","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R18","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R16","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R15","NC","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R17","NC/10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U4","Sen-X","RM3100:RM3100_SEN_XY",""
"R5","33k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R6","121","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R7","121","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R8","121","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R10","121","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U5","Sen-Y","RM3100:RM3100_SEN_XY",""
"R9","121","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U6","Sen-Z","RM3100:RM3100_SEN_Z",""
"R11","121","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U3","RM3100","RM3100:QFN-28_EP_4x4_Pitch0.4mm",""
"J7","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R12","NC","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R20","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"D3","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~"
